{
  "name": "ATR Risk Miniapp",
  "appid": "",
  "description": "Migrated from WeChat Mini Program to uni-app",
  "versionName": "0.1.0",
  "versionCode": "100",
  "transformPx": false,
  "vueVersion": "3",
  "renderer": "native",
  "mp-weixin": {
    "appid": "",
    "setting": {
      "urlCheck": false
    }
  },
  "h5": {
    "devServer": {
      "https": false
    }
  },
  "app-plus": {
    "distribute": {
      "android": {
        "permissions": []
      },
      "ios": {
        "privacyDescription": ""
      }
    }
  }
}
